# PegassusBooking

./: CS3337 - Product Proposal Group 1.docx  CS3337_SWE_SRD_Group#1.docx  PegassusBooking.Web.Parameters.xml  PegassusBooking.Web.SetParameters.xml  PegassusBooking.Web.SourceManifest.xml  PegassusBooking.Web.deploy-readme.txt  PegassusBooking.Web.deploy.cmd  README.md  Software_Test_Plan.docx
APegassuBooking Solution/PegassuBooking.Web/: PegassusBooking.Web.csproj  Program.cs
APegassuBooking Solution/PegassuBooking.Web/Areas/: _ViewImports.cshtml
APegassuBooking Solution/PegassuBooking.Web/Areas/Admin/Controllers/: ContactsController.cs  HomeController.cs  HospitalsController.cs  RoomsController.cs
APegassuBooking Solution/PegassuBooking.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APegassuBooking Solution/PegassuBooking.Web/Areas/Admin/Views/Home/: Index.cshtml  Privacy.cshtml
APegassuBooking Solution/PegassuBooking.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  Delete.cshtml  (+3 more)
APegassuBooking Solution/PegassuBooking.Web/Areas/Doctors/Controllers/: AppointmentsController.cs  HomeController.cs
APegassuBooking Solution/PegassuBooking.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
APegassuBooking Solution/PegassuBooking.Web/Areas/Patients/Controllers/: AppointmentsController.cs  HomeController.cs
APegassuBooking Solution/PegassuBooking.Web/Controllers/: HomeController.cs
APegassuBooking Solution/PegassuBooking.Web/Models/: ErrorViewModel.cs
APegassuBooking Solution/PegassuBooking.Web/Properties/: launchSettings.json
APegassuBooking Solution/PegassuBooking.Web/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
APegassuBooking Solution/PegassuBooking.Web/Views/: _ViewImports.cshtml
APegassuBooking Solution/PegassuBooking.Web/Views/Home/: Index.cshtml
APegassuBooking Solution/PegassuBooking.Web/Views/Shared/: _AdminLayout.cshtml  _DoctorsLayout.cshtml  _Layout.cshtml  _PatientsLayout.cshtml
(+129 files in other folders)
